int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable aboutimagepng 0x7f020000
int drawable accept 0x7f020001
int drawable accept_anim 0x7f020002
int drawable accept_p 0x7f020003
int drawable apptitle 0x7f020004
int drawable biryani 0x7f020005
int drawable camera 0x7f020006
int drawable cancel 0x7f020007
int drawable cancel_anim 0x7f020008
int drawable cancel_p 0x7f020009
int drawable chicken_behari_boti 0x7f02000a
int drawable chicken_chaow_mein 0x7f02000b
int drawable chicken_corn_soup 0x7f02000c
int drawable chicken_roll 0x7f02000d
int drawable chicken_tikka 0x7f02000e
int drawable chiken_karhai 0x7f02000f
int drawable chinese_fried_rice 0x7f020010
int drawable crop_corners 0x7f020011
int drawable firstpage 0x7f020012
int drawable fish 0x7f020013
int drawable gallery 0x7f020014
int drawable handi 0x7f020015
int drawable holo_background_dark 0x7f020016
int drawable holo_background_light 0x7f020017
int drawable holo_background_pressed 0x7f020018
int drawable holo_button_anim 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_launcher2 0x7f02001b
int drawable icon 0x7f02001c
int drawable language 0x7f02001d
int drawable language_anim 0x7f02001e
int drawable language_p 0x7f02001f
int drawable malai_tikka1 0x7f020020
int drawable psm 0x7f020021
int drawable psm_anim 0x7f020022
int drawable psm_p 0x7f020023
int drawable rotate_left 0x7f020024
int drawable rotate_left_anim 0x7f020025
int drawable rotate_left_p 0x7f020026
int drawable rotate_right 0x7f020027
int drawable rotate_right_anim 0x7f020028
int drawable rotate_right_p 0x7f020029
int drawable seekh_kabab 0x7f02002a
int drawable tikka 0x7f02002b
int drawable veg_manchurian 0x7f02002c
int drawable vegetable_soup 0x7f02002d
int drawable zinger_burger 0x7f02002e
int id ImageSwitcher01Gallery 0x7f08000a
int id LinearLayout1 0x7f080007
int id SpinnerCountry 0x7f080004
int id TextView01 0x7f080003
int id action_settings 0x7f080013
int id autoCompleteTextView1 0x7f080011
int id button_bar 0x7f08000b
int id button_cancel 0x7f08000c
int id button_ocr 0x7f08000d
int id cropper 0x7f08000f
int id imageBox 0x7f08000e
int id imageSwitcher1camera 0x7f080009
int id imageView_dish 0x7f080012
int id imageView_show 0x7f080000
int id imageViewsettings 0x7f080008
int id listView1 0x7f080002
int id relativeLayout1 0x7f080010
int id scrollv 0x7f080001
int id spinnerLanguage 0x7f080006
int id textView1 0x7f080005
int layout about_activity 0x7f030000
int layout activity_main 0x7f030001
int layout cropimage 0x7f030002
int layout ocr_work 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
